.mounting
    counter-reset: section
    margin-bottom: 88px
    &__separator
        margin-bottom: 11px
    &__title
        font-family: semibold
        font-size: 40px
        margin-bottom: 51px
    &__services
        display: flex
        flex-direction: column
        flex-wrap: wrap
        height: 278px
    &__services-item
        display: flex
        align-items: center
    &__services-number
        font-family: bold
        font-size: 70px
        // color: #FEF7F8
        margin-right: 42px
        width: 45px
        &::before
            counter-increment: section
            content: counter(section)
                
    &__services-description
        font-family: regular
        font-size: 16px
        max-width: 500px