.consultation
    &__title
        font-size: 50px
        font-family: extraBold
        text-align: center
        // line-height: 40px
        margin-bottom: 29px
    
    &__action-call
        font-size: 22px
        font-family: light
        text-align: center
        margin-bottom: 46px
        // line-height: 40px
    &__social-wrapper
        display: flex
        justify-content: center
        // margin-bottom: 
    &__social
        // margin: 0 auto
        width: 203px
        display: flex
        justify-content: space-between
    &__social svg path
        fill: $colorCarrot

    &__form-wrapper
        display: flex
        justify-content: center
    &__form-inner
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.15)
    &__form-title
        font-size: 20px
        font-family: medium
    &__form-title--accent
        color: $colorCarrot



