.why
    &__container
        margin-bottom: 98px
    &__separator
        margin-bottom: 11px
    &__title
        font-size: 40px
        font-family: semibold
        margin-bottom: 50px
    &__text
        font-size: 16px
        font-family: regular
        margin-bottom: 50px
    &__advantages
        display: flex
        justify-content: space-between
    &__advantages-card
        display: flex
        flex-direction: column
        // align-items: center
        flex-basis: 386px
    &__advantages-card svg
        margin-bottom: 32px
    &__advantages-card-title
        font-family: bold
        font-size: 20px
        margin-bottom: 10px
    &__advantages-card-text
        font-family: regular
        line-height: 30px
    &__advantages-card-text--accent
        color: $colorRed


    