.hero
    &__container
        max-width: 1220px
        margin-bottom: 47px
    &__title
        font-family: 'bold'
        font-size: 60px
        margin-bottom: 41px
    &__home
        border-width: 1px 0 1px 0
        border-style: solid
        border-color: $colorGrey
        padding: 16px 0
        margin-bottom: 81px
    &__home-link
        position: relative
        text-decoration: none
        font-family: regular
        color: $colorPalladium
        font-size: 12px
        margin-right: 20px
    &__home-link::after
        // width: 10px
        // height: 10px
        padding: 2px
        position: absolute
        top: 6px
        left: 54px
        content: ''
        border: solid $colorSecond
        border-width: 0 1px 1px 0
        transform: rotate(-45deg)
        border-radius: 0.5px
        // padding: 6px
    &__home-location
        font-size: 12px
        font-family: regular
        color: $colorSecond

    &__text
        font-family: regular
        font-size: 16px
        line-height: 30px
    &__text--accent
        color: $colorCherry
    

 