.header
    &__container
        max-width: 1785px
        margin: 0 auto
        // padding: 0 22px
    // background-color: $colorSecond
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 26px 0
        margin-bottom: 30px
    &__logo
        width: 100px
        height: 100px
    &__burger
        // flex-basis: 56px
        position: relative
        width: 56px
        height: 56px
        background: transparent
        // background-color: $colorSecond
        border: 0
        // outline: 0
        cursor: pointer
        // margin-right: 31px
    &__burger-border
        height: 56px
        width: 56px
        postion: absolute
        border-style: solid
        border-width: 1px
        border-color: $colorSecond
        border-radius: 50%
        
        // background-color: $colorSecond
    &__burger-line
        position: absolute
        width: 22px
        border: 1px solid $colorSecond
        border-radius: 5px
    &__burger-line--top
        top: 17.92px
        left: 22.5px
    &__burger-line--middle
        top: 27.08px
        left: 22.5px
    &__burger-line--bottom
        top: 36.25px
        left: 22.5px

    &__navigation
        flex-basis: 665px

    &__navigation-list
        padding: 0
        display: flex
        justify-content: space-between
        // flex-basis: 665px
    &__navigation-item
        // margin-right: 40px
        color: $colorSecond
        font-family: 'bold', sans-serif
        list-style-type: none

    &__phone-number
        font-family: 'light', sans-serif
        flex-basis: 161px
    &__phone-number--bold
        font-family: 'semiBold', sans-serif
    &__call-me
        flex-basis: 156px
    &__call-me p
        font-family: bold
        color: $colorCherry
        border-bottom: 1px dotted
        margin: 0
        padding-bottom: 5px

    &__social
        display: flex
        justify-content: space-between
        flex-basis: 115px
    &__social-link
        text-decoration: none
        // width: 30rem

    &__shopping-group
        flex-basis: 202px
    &__shopping-button
        position: relative
        border: 1px solid $colorGrey
        background-color: transparent
        border-radius: 50%
        width: 56px
        height: 56px
    &__shopping-button--cart:after
        font-size: 11px
        color: #FFFFFF
        display: flex
        justify-content: center
        align-items: center
        content: '10'
        border-radius: 50%
        position: absolute
        top: 0
        right: 0
        width: 21px
        height: 21px
        background-color: $colorRed

    
        

    
        

        
