.video
    &__container
        margin-bottom: 99px
    &__separator
        margin-bottom: 11px
    &__title
        font-family: semibold
        font-size: 40px
        margin-bottom: 66px
    &__text
        font-family: regular
        font-size: 16px
        margin-bottom: 51px
    &__image
        max-width: 1156px
        height: auto
