.banner
    &__container
        max-width: 1220px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 64.46px
    &__text-wrapper
        line-height: 63px
    &__title-wrapper
        margin-bottom: 39px
    &__title-medium
        font-family: semibold, sans-serif
        font-size: 40px
    &__title-big
        font-family: extrabold
        font-size: 50px
        color: $colorRed
    
    &__advantage-list
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 360px
        
        

    &__advantage-item
        font-family: regular
        font-size: 16px
        line-height: 24px
        
    &__advantage-item::marker
        color: $colorCarrot
        font-size: 150%
        font-family: bold
        vertical-align: middle
        list-style-position: inside

    &__image-wrapper
        display: relative
    &__image
        display: absolute

        