@font-face 
  font-family: 'light'
  src: url("../../assets/fonts/Montserrat-Light.ttf")
@font-face 
  font-family: 'regular'
  src: url("../../assets/fonts/Montserrat-Regular.ttf")
@font-face 
  font-family: 'medium'
  src: url("../../assets/fonts/Montserrat-Medium.ttf")
@font-face 
  font-family: 'semibold'
  src: url("../../assets/fonts/Montserrat-Semibold.ttf")
@font-face 
  font-family: 'bold'
  src: url("../../assets/fonts/Montserrat-Bold.ttf")
@font-face 
  font-family: 'extrabold'
  src: url("../../assets/fonts/Montserrat-ExtraBold.ttf")
@font-face 
  font-family: 'thin'
  src: url("../../assets/fonts/Montserrat-Thin.ttf")

  
