*,
*::before,
*::after 
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0

.container
    max-width: 1220px
    margin: 0 auto



.separator
    width: 74px
    height: 5px
    background-color: #E33E54
